
ORDER_START_MESSAGE = """
Пример обращения для выкупа позиции: 

<b>1.</b> Вы выбираете интересующую вас позицию на маркетплейсах, к примеру: POIZON или EBAY. 
<b>2.</b> Делаете 2 скриншота (позиция и размер) и присылаете нам.

В течение нескольких минут мы рассчитываем полную стоимость покупки вместе с доставкой. 

Срок доставки: до 1 месяца (могут быть задержки). 
После прибытия заказа к нам, вы выбираете удобный вам способ получения: самовывоз, личная встреча в Москве или доставка АВИТО, CDEK.
"""

ASK_TWO_SCREENS_MESSAGE = """
<b>Скиньте скрины и нажмите на кнопку "Готово" </b>
"""


def get_minimal_screens_message(NEED_MINIMAL_SCREENS):
    return f"Вы загрузили мало скринов, нужно как минимум - {NEED_MINIMAL_SCREENS}"


SCREENS_SENT_TO_MODERATOR_MESSAGE = """
<b>Скрины уже отправлены на рассмотрение!</b>

<i>Мы оценим стоимость и отправим Вам - после оплаты мы приступим к выкупу!</i>
"""


def new_order_message(username: str):
    return f"""
    <b>Новая заявка на выкуп позиции от @{username}!  🛍</b>"""


DECISION_ORDER_MESSAGE = """
<b>Выберите действие:</b>"""


ASK_COST_MESSAGE = """
<b>Введите стоимость выкупа (целое число, в рублях):</b>"""


COST_SEND_USER_MESSAGE = "Стоимость выкупа отправлена пользователю  ✅"


def get_cost_message(cost: int):
    return f"""
    <b>Мы рассмотрели Вашу заявку на выкуп вещи и оценили её стоимость: {cost} RUB.</b>
    
Для оплаты свяжитесь с одним из специалистов (@wordofm8uth, @Intelligent_store), с которым Вы сможете поддерживать связь во время доставки вещи.
    """


def get_deny_reason_order_message(reason: str):
    return f"""
    Вам было отказано в услуге \"Выкуп позиции\"!
    
<b>Причина:</b> 

<i>{reason}</i>
    """
